host santhosh-laptop {
        hardware ethernet e4:f8:9c:86:67:85;
        fixed-address 192.168.1.214;
        option routers 192.168.1.1;
} 
host sagar_laptop {
        hardware ethernet A0:B5:C9:D6:E1:F2;
        fixed-address 192.168.1.215;
        option routers 192.168.1.1;
}
 
host sagar_laptop {
        hardware ethernet A0:B5:C9:D6:E1:F9;
        fixed-address 192.168.1.216;
        option routers 192.168.1.1;
}
 
